; this program performs x*y

0 0 0 * m0
0 1 1 * m0
0 _ _ * m0

; special case: x = 0
m0 _ _ * halt
m0 1 1 * m50

; check iterator
m50 _ _ * m300
m50 1 1 l m51
m51 1 1 l m51
m51 _ _ r m52
m52 1 _ r m100

; move to start of output string
m100 1 1 r m100
m100 _ _ r m101
m101 1 1 r m101
m101 _ _ l m200

; add input to output
m200 _ _ l m50
m200 1 0 * m201
m201 0 0 r m201
m201 1 1 r m201
m201 _ _ r m202
m202 1 1 r m202
m202 _ _ * m203
m203 _ 1 * m204
m204 1 1 l m204
m204 _ _ l m205
m205 1 1 l m205
m205 0 1 l m200

; clean up next seq, halt on seq after
m300 _ _ r m300
m300 1 1 * m301
m301 1 _ * m302
m302 _ _ r m301
m301 _ _ r halt
